[buildout]
extends = buildout.cfg
# extends = develop.cfg

eggs +=
  plone.app.imagecropping
  plone.app.robotframework
  plone.tiles
  collective.MockMailHost
  collective.taxonomy
  collective.exportimport
  bise.content
  bise.country
  eea.api.dataconnector
  eea.dexterity.rdfmarshaller
  eea.restapi
  eea.volto.slate

zcml +=
  bise.content
  bise.country
  collective.taxonomy
  eea.api.dataconnector
  eea.dexterity.rdfmarshaller
  eea.restapi

[configuration]
shared-blob = off

[versions]
plone.restapi = 8.24.1
plone.app.imagecropping = 2.2.2
bise.content = 1.2
bise.country = 1.0
collective.taxonomy = 2.2.1
eea.dexterity.rdfmarshaller = 0.5
eea.api.dataconnector = 2.5
eea.restapi = 2.6
eea.volto.slate = 1.0
moz-sql-parser = 4.21.21059
# START collective.exportimport
collective.exportimport = 1.5
hurry.filesize = 0.9
ijson = 3.1.4
# END collective.exportimport