[buildout]
extends = buildout.cfg
# extends = develop.cfg

eggs +=
  plone.app.imagecropping
  plone.app.robotframework
  plone.tiles
  collective.MockMailHost
  collective.exportimport
  bise.content
  bise.country
  eea.api.dataconnector
  eea.dexterity.rdfmarshaller
  eea.restapi
  eea.volto.slate
  collective.volto.subsites

zcml +=
  bise.content
  bise.country
  eea.api.dataconnector
  eea.dexterity.rdfmarshaller
  eea.restapi

[configuration]
shared-blob = off

[versions]
plone.restapi = 8.24.1-eea.1
bise.content = 1.3
bise.country = 1.0
# START collective.exportimport
collective.exportimport = 1.5
hurry.filesize = 0.9
ijson = 3.1.4
# END collective.exportimport
collective.volto.subsites = 1.3.1
